# KommunalvalgEksamen2021MadsRosenlundNissen

./: README.txt  pom.xml
src/main/java/com/example/kommunalvalgeksamen2021/: KommunalvalgEksamen2021Application.java
src/main/java/com/example/kommunalvalgeksamen2021/entity/: Kandidat.java  Parti.java
src/main/java/com/example/kommunalvalgeksamen2021/repositories/: KandidatRepository.java  PartiRepository.java
src/main/java/com/example/kommunalvalgeksamen2021/rest/: KandidatResource.java
src/main/resources/SQL/: samsokv_kandidat.sql  samsokv_parti.sql  script.sql
src/main/resources/static/: add.html  delete.html  edit.html  index.html  results.html
src/test/java/com/example/kommunalvalgeksamen2021/rest/: KandidatRepositoryTests.java
